# Neckband-Popup

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajib/neckbandpopup/: BLEScanService.java  MainActivity.java  PopupActivity.java
app/src/main/res/values/: strings.xml  themes.xml
