plugins { id 'com.android.application' }
android {
    namespace 'com.sajib.neckbandpopup'
    compileSdk 34
    defaultConfig {
        applicationId "com.sajib.neckbandpopup"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
